<?xml version="1.0" encoding="utf-8"?>

<SchrodinScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		tools:context="edu.uci.ardalan.schrodintextapp.MainActivity">

		<TextView
		    android:id="@+id/TextView0"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
		    android:textSize="20sp"
		    android:textColor="#000000"
		    android:typeface="serif" 
		    android:text="UNSECURE TEXT - SECURE TEXT BELOW"/>

		<SchrodinTextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
		    android:id="@+id/TextView1"
		    android:textSize="20sp"
		    android:textColor="#000000"
		    android:typeface="serif"
			android:layout_below="@+id/TextView0" />

		<TextView
		    android:id="@+id/TextView2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/TextView1"
		    android:textSize="100sp"
		    android:textColor="#000000"
		    android:typeface="serif"
		    android:text="SECURE TEXT ABOVE \nUNSECURE TEXT \nUNSECURE TEXT \nUNSECURE TEXT \nUNSECURE TEXT \nUNSECURE TEXT \nUNSECURE TEXT \nUNSECURE TEXT \nUNSECURE TEXT " />

	</RelativeLayout>
</SchrodinScrollView>
